# crazycast-teleport

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/kerpson/tpa/: CrazyCastLogger.java  TpaPlugin.java
src/main/java/me/kerpson/tpa/cache/audience/: AudienceManager.java
src/main/java/me/kerpson/tpa/cache/teleport/: TeleportInjector.java
src/main/java/me/kerpson/tpa/cache/tpa/: TpaManager.java
src/main/java/me/kerpson/tpa/command/: CommandFactory.java
src/main/java/me/kerpson/tpa/command/argument/: PlayerArgument.java
src/main/java/me/kerpson/tpa/command/execute/: ReloadConfigurationCommand.java  TpaCommand.java  TpacceptCommand.java  TpdenyCommand.java
src/main/java/me/kerpson/tpa/config/: MessageConfiguration.java  PluginConfiguration.java
src/main/java/me/kerpson/tpa/config/transformer/: ComponentTransformer.java
src/main/java/me/kerpson/tpa/util/: ChatUtil.java  LegacyColorProcessor.java  LocationUtil.java  Placeholders.java
