<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.kerpson</groupId>
  <artifactId>crazycast-tpa</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>sonatype-oss-snapshots1</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>panda-repository</id>
      <url>https://repo.panda-lang.org/releases</url>
    </repository>
    <repository>
      <id>okaeri-repo</id>
      <url>https://storehouse.okaeri.eu/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.19.3-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-api</artifactId>
      <version>4.12.0</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-minimessage</artifactId>
      <version>4.12.0</version>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-platform-bukkit</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>dev.rollczi.litecommands</groupId>
      <artifactId>core</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>dev.rollczi.litecommands</groupId>
      <artifactId>bukkit</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>org.panda-lang</groupId>
      <artifactId>expressible</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.panda-lang</groupId>
      <artifactId>panda</artifactId>
      <version>0.5.2-alpha</version>
    </dependency>
    <dependency>
      <groupId>org.panda-lang</groupId>
      <artifactId>panda-utilities</artifactId>
      <version>0.5.2-alpha</version>
    </dependency>
    <dependency>
      <groupId>eu.okaeri</groupId>
      <artifactId>okaeri-configs-yaml-bukkit</artifactId>
      <version>5.0.0-beta.4</version>
    </dependency>
    <dependency>
      <groupId>eu.okaeri</groupId>
      <artifactId>okaeri-injector</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>plugin-annotations</artifactId>
      <version>1.2.3-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <outputDirectory>C:\Users\kerpson\Desktop</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>net.kyori</pattern>
                  <shadedPattern>me.kerpson.tpa.libs.kyori</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.kyori</pattern>
                  <shadedPattern>me.kerpson.tpa.libs.kyori</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.github.ben-manes.caffeine</pattern>
                  <shadedPattern>me.kerpson.tpa.libs.caffeine</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>dev.rollczi.litecommands</pattern>
                  <shadedPattern>me.kerpson.tpa.libs.litecommands</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.panda-lang</pattern>
                  <shadedPattern>me.kerpson.tpa.libs.panda.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>panda.</pattern>
                  <shadedPattern>me.kerpson.tpa.libs.panda.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>eu.okaeri.</pattern>
                  <shadedPattern>me.kerpson.tpa.libs.okaeri.</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>